/* -SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

  -FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* TYPOGHRAPHY
-Font weight: 
Defeluat: 400
medium: 500
semi-medium: 600
bold:7 00


-Line Height:
Defeluat: 1
small: 1.05
paragraph defeluat: 1.6
1.8

*/

/* COLORS: 
-Main:#e67e22
-Tints:#fdf2e9
#fae5d3
-Shades: #cf711f
-Accents: 
-Greys:
#555
#333
#ddd
#6f6f6f

---SHADOWS

---BORDER-RADIUS
-defeluat:9px
-medium: 11px

---WHITE SPACES
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  
}

/* ## GENERAL STYLE ## */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

/* ## GRID ## */

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:last-child {
  margin-bottom: 0;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--center-v {
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

/* ## HELP CLASSES/SETTINGS ##*/

.center-text {
  text-align: center;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

/* ## HEADING PARAGRAPH AND TAGS ## */

.heading-primary {
  color: #333;
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  color: #333;
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.5px;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 700;
  color: #333;
  margin-bottom: 3.2rem;
  letter-spacing: -0.5px;
}

.subheading {
  display: block; 
  color: #cf711f;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

/* ## LINKS ## */

.main-nav-links:link, .main-nav-links:visited {
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s;
  display: inline-block;
}

.main-nav-links:hover, .main-nav-links:active {
  color: #cf711f;
}

.main-nav-links.nav-cta:link, .main-nav-links.nav-cta:visited {
  color: white;
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  cursor: pointer;
}

.main-nav-links.nav-cta:hover, .main-nav-links.nav-cta:active {
  background-color: #cf711f;
}

.link:link, .link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.4s;
}

.link:hover, .link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/* ## BUTTON ## */

.btn, .btn:link, .btn:visited{
  font-size: 2rem;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  display: inline-block;
  border-radius: 9px;
  cursor: pointer;
  font-weight: 600;
  border: none;
  cursor: pointer;
  
  transition: all  0.4s;
}

.btn--full:link, .btn--full:visited {
  background-color: #e67e22;
  color: white;
}

.btn--full:hover, .btn--full:active {
  background-color: #cf711f;
  
}